<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeV-pW-5Fx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="RajaOngkir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-Rl-yCc" customClass="RoundUIView" customModule="RajaOngkir" customModuleProvider="target">
                                <rect key="frame" x="22" y="86" width="331" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-N5-A4h" userLabel="blue" customClass="RoundUIView" customModule="RajaOngkir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-73-FwI" userLabel="content" customClass="RoundUIView" customModule="RajaOngkir" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="397"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-g8-RJZ" customClass="RoundUIButton" customModule="RajaOngkir" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="35" width="257" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="n29-Yu-xQA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                        <state key="normal" title="Select origin">
                                                            <color key="titleColor" red="0.47843137254901957" green="0.49803921568627452" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.792156862745098" green="0.81568627450980391" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-kg-Qz6" customClass="RoundUIButton" customModule="RajaOngkir" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="114" width="257" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="v59-2s-AQF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                        <state key="normal" title="Select Destination">
                                                            <color key="titleColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.79215686269999996" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_origin" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-SA-TWt">
                                                        <rect key="frame" x="12" y="56" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="FLp-bT-TxW"/>
                                                            <constraint firstAttribute="width" constant="18" id="fF7-iA-rbT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-du-Jrq">
                                                        <rect key="frame" x="15" y="136" width="12" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="URR-Z0-LGA"/>
                                                            <constraint firstAttribute="width" constant="12" id="imp-Qe-QcX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_repeat_grid" translatesAutoresizingMaskIntoConstraints="NO" id="88c-2f-IAP">
                                                        <rect key="frame" x="20" y="74" width="2" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="HP4-Vp-fpd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-xu-Hhp">
                                                        <rect key="frame" x="307" y="94" width="12" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="zY1-Qs-7EK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-Kp-R9i">
                                                        <rect key="frame" x="39" y="187" width="257" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-ib-9nU" customClass="SSRadioButton" customModule="RajaOngkir" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="tintColor" red="0.0" green="0.84155279397964478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="JNE">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                        <color key="value" red="0.0" green="0.84155279400000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knn-bq-UhZ" customClass="SSRadioButton" customModule="RajaOngkir" customModuleProvider="target">
                                                                <rect key="frame" x="93.5" y="0.0" width="86" height="25"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="tintColor" red="0.0" green="0.84155279400000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="POS">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                        <color key="value" red="0.0" green="0.84155279400000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-u1-ktP" customClass="SSRadioButton" customModule="RajaOngkir" customModuleProvider="target">
                                                                <rect key="frame" x="187.5" y="0.0" width="69.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="tintColor" red="0.0" green="0.84155279400000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="TIKI">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                        <color key="value" red="0.0" green="0.84155279400000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-de-Pht" customClass="AppTextField" customModule="RajaOngkir" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="220" width="257" height="59"/>
                                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hab-yf-8qk" customClass="RoundUIButton" customModule="RajaOngkir" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="314" width="257" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="rHZ-WR-YI8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" red="0.0" green="0.84155279397964478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mbI-xu-Hhp" secondAttribute="trailing" constant="12" id="4Du-sK-Y0i"/>
                                                    <constraint firstItem="88c-2f-IAP" firstAttribute="centerX" secondItem="Jsg-SA-TWt" secondAttribute="centerX" id="4cn-DW-UxT"/>
                                                    <constraint firstItem="L8P-du-Jrq" firstAttribute="centerY" secondItem="y1Y-kg-Qz6" secondAttribute="centerY" id="4z8-9G-9gu"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVJ-g8-RJZ" secondAttribute="trailing" constant="35" id="8Pl-OB-jNo"/>
                                                    <constraint firstItem="L8P-du-Jrq" firstAttribute="centerX" secondItem="Jsg-SA-TWt" secondAttribute="centerX" id="G1t-3H-tS5"/>
                                                    <constraint firstItem="y1Y-kg-Qz6" firstAttribute="trailing" secondItem="yVJ-g8-RJZ" secondAttribute="trailing" id="Hiz-Q8-qNa"/>
                                                    <constraint firstItem="uSA-Kp-R9i" firstAttribute="trailing" secondItem="y1Y-kg-Qz6" secondAttribute="trailing" id="IXo-ro-cvy"/>
                                                    <constraint firstItem="Sxv-de-Pht" firstAttribute="leading" secondItem="y1Y-kg-Qz6" secondAttribute="leading" id="KtX-72-Zbo"/>
                                                    <constraint firstItem="y1Y-kg-Qz6" firstAttribute="top" secondItem="mbI-xu-Hhp" secondAttribute="bottom" id="NI3-WY-iac"/>
                                                    <constraint firstItem="hab-yf-8qk" firstAttribute="top" secondItem="Sxv-de-Pht" secondAttribute="bottom" constant="35" id="NUe-d2-Z0r"/>
                                                    <constraint firstItem="Sxv-de-Pht" firstAttribute="height" secondItem="y1Y-kg-Qz6" secondAttribute="height" id="O4w-xt-spu"/>
                                                    <constraint firstItem="L8P-du-Jrq" firstAttribute="top" secondItem="88c-2f-IAP" secondAttribute="bottom" id="OgD-jR-S2y"/>
                                                    <constraint firstItem="y1Y-kg-Qz6" firstAttribute="top" secondItem="yVJ-g8-RJZ" secondAttribute="bottom" constant="20" id="P0o-Pn-fLg"/>
                                                    <constraint firstItem="Jsg-SA-TWt" firstAttribute="leading" secondItem="mV4-73-FwI" secondAttribute="leading" constant="12" id="Rr8-CS-hYR"/>
                                                    <constraint firstItem="hab-yf-8qk" firstAttribute="trailing" secondItem="y1Y-kg-Qz6" secondAttribute="trailing" id="UG8-Po-cjz"/>
                                                    <constraint firstItem="y1Y-kg-Qz6" firstAttribute="leading" secondItem="yVJ-g8-RJZ" secondAttribute="leading" id="UdW-Ed-spA"/>
                                                    <constraint firstItem="yVJ-g8-RJZ" firstAttribute="top" secondItem="mV4-73-FwI" secondAttribute="top" constant="35" id="VRV-kn-XLw"/>
                                                    <constraint firstItem="Sxv-de-Pht" firstAttribute="trailing" secondItem="y1Y-kg-Qz6" secondAttribute="trailing" id="VhZ-hd-Pvy"/>
                                                    <constraint firstItem="yVJ-g8-RJZ" firstAttribute="leading" secondItem="Jsg-SA-TWt" secondAttribute="trailing" constant="9" id="WNs-HO-vA1"/>
                                                    <constraint firstItem="uSA-Kp-R9i" firstAttribute="top" secondItem="y1Y-kg-Qz6" secondAttribute="bottom" constant="14" id="eBD-ag-wPV"/>
                                                    <constraint firstItem="88c-2f-IAP" firstAttribute="centerX" secondItem="L8P-du-Jrq" secondAttribute="centerX" id="gMf-sV-WAk"/>
                                                    <constraint firstItem="mbI-xu-Hhp" firstAttribute="top" secondItem="yVJ-g8-RJZ" secondAttribute="bottom" id="iwP-FW-rIm"/>
                                                    <constraint firstItem="hab-yf-8qk" firstAttribute="leading" secondItem="y1Y-kg-Qz6" secondAttribute="leading" id="jVh-3t-iuK"/>
                                                    <constraint firstItem="Jsg-SA-TWt" firstAttribute="centerY" secondItem="yVJ-g8-RJZ" secondAttribute="centerY" id="jfo-Jv-AcY"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hab-yf-8qk" secondAttribute="bottom" constant="25" id="ly8-MQ-jhB"/>
                                                    <constraint firstItem="88c-2f-IAP" firstAttribute="top" secondItem="Jsg-SA-TWt" secondAttribute="bottom" id="mU3-uR-fh9"/>
                                                    <constraint firstItem="uSA-Kp-R9i" firstAttribute="leading" secondItem="y1Y-kg-Qz6" secondAttribute="leading" id="qgu-bb-bEf"/>
                                                    <constraint firstItem="Sxv-de-Pht" firstAttribute="top" secondItem="uSA-Kp-R9i" secondAttribute="bottom" constant="8" id="zG8-YA-ovR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mV4-73-FwI" firstAttribute="top" secondItem="JSJ-N5-A4h" secondAttribute="top" id="MY3-Ml-yer"/>
                                            <constraint firstAttribute="trailing" secondItem="mV4-73-FwI" secondAttribute="trailing" id="WXf-rx-eq3"/>
                                            <constraint firstAttribute="bottom" secondItem="mV4-73-FwI" secondAttribute="bottom" constant="3" id="hGO-u0-a1Q"/>
                                            <constraint firstItem="mV4-73-FwI" firstAttribute="leading" secondItem="JSJ-N5-A4h" secondAttribute="leading" id="inh-3Y-1Xn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JSJ-N5-A4h" secondAttribute="trailing" id="0nt-n8-ZK9"/>
                                    <constraint firstItem="JSJ-N5-A4h" firstAttribute="top" secondItem="5z4-Rl-yCc" secondAttribute="top" id="8Vz-Qj-Cfr"/>
                                    <constraint firstItem="JSJ-N5-A4h" firstAttribute="leading" secondItem="5z4-Rl-yCc" secondAttribute="leading" id="SBh-Iq-ucu"/>
                                    <constraint firstAttribute="bottom" secondItem="JSJ-N5-A4h" secondAttribute="bottom" id="cyJ-zY-M40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5z4-Rl-yCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="6JW-SC-q0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5z4-Rl-yCc" secondAttribute="trailing" constant="22" id="eCZ-kV-pWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5z4-Rl-yCc" secondAttribute="bottom" constant="181" id="n9e-LN-eMc"/>
                            <constraint firstItem="5z4-Rl-yCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="nPl-DI-8UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWF-se-OTz"/>
                    <connections>
                        <outlet property="buttonDestination" destination="y1Y-kg-Qz6" id="3te-ly-4wK"/>
                        <outlet property="buttonJNE" destination="g4h-ib-9nU" id="yCy-yb-2mw"/>
                        <outlet property="buttonOrigin" destination="yVJ-g8-RJZ" id="0FV-VL-OEZ"/>
                        <outlet property="buttonPOS" destination="knn-bq-UhZ" id="GLS-uI-bzi"/>
                        <outlet property="buttonSubmit" destination="hab-yf-8qk" id="z33-iB-qlQ"/>
                        <outlet property="buttonTIKI" destination="Ket-u1-ktP" id="j2A-pS-WMP"/>
                        <outlet property="textWeight" destination="Sxv-de-Pht" id="4Kn-1Z-jE0"/>
                        <segue destination="lcz-VV-oWD" kind="show" identifier="segue_province" id="wNq-Ry-yQ4"/>
                        <segue destination="RyC-Na-qRJ" kind="show" identifier="segue_cost" id="vZT-bF-i2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--ProvinceVC-->
        <scene sceneID="m50-9V-daR">
            <objects>
                <viewController storyboardIdentifier="ProvinceVC" id="lcz-VV-oWD" customClass="ProvinceVC" customModule="RajaOngkir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCe-bd-PcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-sp-arV" customClass="RoundUIView" customModule="RajaOngkir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-Pa-mtL">
                                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0CV-Pa-mtL" secondAttribute="bottom" constant="10" id="1oy-mw-1Iv"/>
                                    <constraint firstItem="0CV-Pa-mtL" firstAttribute="leading" secondItem="Ijj-sp-arV" secondAttribute="leading" constant="10" id="9u4-lA-Jdv"/>
                                    <constraint firstAttribute="height" constant="60" id="HGv-Ke-3q9"/>
                                    <constraint firstAttribute="trailing" secondItem="0CV-Pa-mtL" secondAttribute="trailing" constant="10" id="Ype-Yg-Avu"/>
                                    <constraint firstItem="0CV-Pa-mtL" firstAttribute="top" secondItem="Ijj-sp-arV" secondAttribute="top" constant="10" id="lcf-tn-pI4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.79215686269999996" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-Cp-aSW">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lcz-VV-oWD" id="IaX-qV-Mai"/>
                                    <outlet property="delegate" destination="lcz-VV-oWD" id="tgm-Ps-Jsx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-FX-cTi">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZX5-Cp-aSW" firstAttribute="top" secondItem="Ijj-sp-arV" secondAttribute="bottom" constant="3" id="IQZ-ZY-M9Z"/>
                            <constraint firstItem="31N-VO-6BY" firstAttribute="trailing" secondItem="ZX5-Cp-aSW" secondAttribute="trailing" id="Lsc-bV-ruL"/>
                            <constraint firstItem="31N-VO-6BY" firstAttribute="trailing" secondItem="Ijj-sp-arV" secondAttribute="trailing" id="RXq-Xp-xqh"/>
                            <constraint firstItem="yAY-FX-cTi" firstAttribute="centerX" secondItem="31N-VO-6BY" secondAttribute="centerX" id="Vqa-YA-KWg"/>
                            <constraint firstItem="Ijj-sp-arV" firstAttribute="leading" secondItem="31N-VO-6BY" secondAttribute="leading" id="WA6-u2-vkq"/>
                            <constraint firstItem="31N-VO-6BY" firstAttribute="bottom" secondItem="ZX5-Cp-aSW" secondAttribute="bottom" id="mTS-7y-dFf"/>
                            <constraint firstItem="yAY-FX-cTi" firstAttribute="centerY" secondItem="31N-VO-6BY" secondAttribute="centerY" id="rJn-kQ-ncb"/>
                            <constraint firstItem="ZX5-Cp-aSW" firstAttribute="leading" secondItem="31N-VO-6BY" secondAttribute="leading" id="vhq-dS-jUN"/>
                            <constraint firstItem="Ijj-sp-arV" firstAttribute="top" secondItem="31N-VO-6BY" secondAttribute="top" id="zFd-3e-IQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31N-VO-6BY"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="yAY-FX-cTi" id="4EH-9x-6kJ"/>
                        <outlet property="tableView" destination="ZX5-Cp-aSW" id="BgU-z9-cfg"/>
                        <outlet property="textSearch" destination="0CV-Pa-mtL" id="gUf-GG-rt0"/>
                        <segue destination="8SE-L1-GHr" kind="show" identifier="segue_city" id="YLF-Q0-rCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FF-Jl-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="134"/>
        </scene>
        <!--CostVC-->
        <scene sceneID="8H5-g5-SAf">
            <objects>
                <viewController storyboardIdentifier="CostVC" id="RyC-Na-qRJ" customClass="CostVC" customModule="RajaOngkir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PN-aS-V5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-ha-TKR">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="RyC-Na-qRJ" id="ZCU-RH-ZZK"/>
                                    <outlet property="delegate" destination="RyC-Na-qRJ" id="QNg-zx-7W7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXV-ha-TKR" firstAttribute="top" secondItem="leG-Ve-BbF" secondAttribute="top" id="413-CJ-Xe7"/>
                            <constraint firstItem="eXV-ha-TKR" firstAttribute="leading" secondItem="leG-Ve-BbF" secondAttribute="leading" constant="20" id="AJf-W4-abG"/>
                            <constraint firstItem="leG-Ve-BbF" firstAttribute="trailing" secondItem="eXV-ha-TKR" secondAttribute="trailing" constant="20" id="GNR-UI-097"/>
                            <constraint firstItem="leG-Ve-BbF" firstAttribute="bottom" secondItem="eXV-ha-TKR" secondAttribute="bottom" id="adf-4p-wbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leG-Ve-BbF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eXV-ha-TKR" id="UbV-Dv-AJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVU-jU-N6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izA-R1-Xbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeV-pW-5Fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eab-qi-dhU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xb5-Gm-Qlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-Ut-mBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="134"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="A7x-xj-a07">
            <objects>
                <viewController storyboardIdentifier="CityVC" id="8SE-L1-GHr" customClass="CityVC" customModule="RajaOngkir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8C-MH-72G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-M6-kca" customClass="RoundUIView" customModule="RajaOngkir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-2r-SaX">
                                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zms-2r-SaX" firstAttribute="leading" secondItem="Yjx-M6-kca" secondAttribute="leading" constant="10" id="6eF-gj-iES"/>
                                    <constraint firstAttribute="trailing" secondItem="Zms-2r-SaX" secondAttribute="trailing" constant="10" id="6f1-Nv-Eny"/>
                                    <constraint firstItem="Zms-2r-SaX" firstAttribute="top" secondItem="Yjx-M6-kca" secondAttribute="top" constant="10" id="8AC-cK-lXz"/>
                                    <constraint firstAttribute="height" constant="60" id="FSC-VR-sa2"/>
                                    <constraint firstAttribute="bottom" secondItem="Zms-2r-SaX" secondAttribute="bottom" constant="10" id="Rj4-bh-htX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.79215686269999996" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-B6-J22">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8SE-L1-GHr" id="lL4-eG-m7h"/>
                                    <outlet property="delegate" destination="8SE-L1-GHr" id="mVg-by-DKi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-oe-sLf">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVs-On-56b" firstAttribute="bottom" secondItem="GMG-B6-J22" secondAttribute="bottom" id="23O-vk-DKu"/>
                            <constraint firstItem="eVs-On-56b" firstAttribute="trailing" secondItem="Yjx-M6-kca" secondAttribute="trailing" id="Jgp-dr-eru"/>
                            <constraint firstItem="Tm9-oe-sLf" firstAttribute="centerY" secondItem="eVs-On-56b" secondAttribute="centerY" id="LXT-DM-49n"/>
                            <constraint firstItem="GMG-B6-J22" firstAttribute="top" secondItem="Yjx-M6-kca" secondAttribute="bottom" constant="3" id="W2v-IE-MS6"/>
                            <constraint firstItem="Yjx-M6-kca" firstAttribute="top" secondItem="eVs-On-56b" secondAttribute="top" id="ZW4-SE-Ew4"/>
                            <constraint firstItem="Tm9-oe-sLf" firstAttribute="centerX" secondItem="eVs-On-56b" secondAttribute="centerX" id="ZiQ-OV-QQX"/>
                            <constraint firstItem="Yjx-M6-kca" firstAttribute="leading" secondItem="eVs-On-56b" secondAttribute="leading" id="kfU-IY-LYe"/>
                            <constraint firstItem="eVs-On-56b" firstAttribute="trailing" secondItem="GMG-B6-J22" secondAttribute="trailing" id="uKT-wj-fH5"/>
                            <constraint firstItem="GMG-B6-J22" firstAttribute="leading" secondItem="eVs-On-56b" secondAttribute="leading" id="vp8-cF-YTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVs-On-56b"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="Tm9-oe-sLf" id="FrJ-ee-9CL"/>
                        <outlet property="tableView" destination="GMG-B6-J22" id="iAJ-5S-2wa"/>
                        <outlet property="textSearch" destination="Zms-2r-SaX" id="ncy-GA-3bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOj-w5-beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_destination" width="11" height="16"/>
        <image name="ic_origin" width="18" height="18"/>
        <image name="ic_place" width="14" height="23"/>
        <image name="ic_repeat_grid" width="2" height="63"/>
    </resources>
</document>
